# DaggerSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvp/api/: CakeApiService.java  CountryApiService.java
app/src/main/java/com/example/daggermvp/application/: CakeApplication.java  CountryApplication.java
app/src/main/java/com/example/daggermvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/daggermvp/di/components/: ApplicationComponent.java  CakeComponent.java  CountryComponent.java
app/src/main/java/com/example/daggermvp/di/module/: ApplicationModule.java  CakeModule.java  CountryModule.java
app/src/main/java/com/example/daggermvp/di/scope/: PerActivity.java
app/src/main/java/com/example/daggermvp/helper/: ImageHandler.java
app/src/main/java/com/example/daggermvp/mapper/: CakeMapper.java  CountryMapper.java
app/src/main/java/com/example/daggermvp/modules/home/: CakeAdapter.java  CountryAdapter.java  MainActivity.java
app/src/main/java/com/example/daggermvp/modules/home/details/: DetailActivity.java
app/src/main/java/com/example/daggermvp/mvp/model/: Cake.java  CakesResponse.java  CakesResponseCakes.java  CakesResponseStaffContacts.java  CakesResponseStaffContactsPhones.java  CountriesResponse.java  Country.java  Currency.java  Language.java  RegionalBloc.java  Storage.java  Translations.java
app/src/main/java/com/example/daggermvp/mvp/presenter/: CakePresenter.java  CountryPresenter.java
app/src/main/java/com/example/daggermvp/mvp/view/: MainView.java
app/src/main/java/com/example/daggermvp/utilities/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
